# android-passcodeview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/arjsna/passcodeviewsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/arjsna/passcodeviewsample/: LoggedInActivity.java  MainActivity.java  MainFragment.java
app/src/main/res/anim/: fade_in.xml  slide_out_down.xml
app/src/main/res/drawable/: empty_dot.xml  filled_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  logged_in_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/arjsna/passcodeviewsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/androidTest/java/in/arjsna/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/in/arjsna/lib/: KeyRect.java  PassCodeView.java  TouchEffectAnimator.java
lib/src/main/res/values/: attr.xml  dimens.xml  strings.xml
lib/src/test/java/in/arjsna/lib/: ExampleUnitTest.java
passcodeview/: build.gradle
passcodeview/src/main/: AndroidManifest.xml
passcodeview/src/main/java/in/arjsna/passcodeview/: PassCodeView.java
passcodeview/src/main/res/values/: dimens.xml  strings.xml
passcodeviewlib/: build.gradle  proguard-rules.pro
passcodeviewlib/src/androidTest/java/in/arjsna/passcodeview/: ApplicationTest.java
passcodeviewlib/src/main/: AndroidManifest.xml
passcodeviewlib/src/main/java/in/arjsna/passcodeview/: KeyRect.java  PassCodeView.java
passcodeviewlib/src/main/res/values/: attr.xml  dimens.xml
passcodeviewlib/src/test/java/in/arjsna/passcodeview/: ExampleUnitTest.java
