apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "in.arjsna.passcodeviewsample"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  //    compile 'com.android.support:appcompat-v7:24.0.0'
  //  compile 'in.arjsna:passcodeviewlib:1.1.0'
  //  compile 'in.arjsna:passcodeview:1.2.1'

  compile project(':passcodeview')
}
