apply plugin: 'com.android.library'
//apply from: 'maven-push.gradle'
ext {
  bintrayRepo = 'maven'
  bintrayName = 'passcodeview'

  publishedGroupId = 'in.arjsna'
  libraryName = 'passcodeview'
  artifact = 'passcodeview'

  libraryDescription =
      'A custom view with keyboard and character display to be used for authentication.'

  siteUrl = 'https://github.com/Arjun-sna/android-passcodeview/'
  gitUrl = 'https://github.com/Arjun-sna/android-passcodeview.git'

  libraryVersion = '1.2.1'

  developerId = 'Arjun-Sna'
  developerName = 'Arjun'
  developerEmail = 'arj.sna@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:25.3.1'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'